<ideal>
    <div class="row">
        <div class="col-sm">
            <div class="mt-4 jumbotron text-center">
                <h6 class="display-4 text-dark">
                Our Ideal
                </h6>
                <p class="lead">
                "What am I getting?" shouldn't cross your mind...
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm text-dark pt-4 pb-2">
        <p class="lead text-center">Software services should flex with your budget.</p>
        </div>
    </div>
    <div class="container">
        <div class="row mt-4 align-items-center">
            <div class="col-sm m-2 pb-4 mb-4  align-items-center">
                <div class="card" style="width: 18rem;  margin:0 auto;">
                    <!-- <img class="card-img-top pt-3" src="http://www.ryantaylormontgomery.com/Vault_Lambda_Logo.png" alt="Card image cap"> -->
                    <div class="card-body text-center">
                        <h5 class="card-title">Software Architecture</h5>
                        <p class="card-text">Flexible Software Architecture Consultation</p>
                        <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i data-feather="database" style="color:gray;" class="mr-2"></i>Database Architecture</li>
                        <li class="list-group-item"><i data-feather="layers" style="color:gray;" class="mr-2"></i>Application Architecture</li>
                        <li class="list-group-item"><i data-feather="layout" style="color:gray;" class="mr-2"></i>Modularity</li>
                        </ul>
                        <a href="contact?inquiry=Hi, we are looking for Software Architecture consultation for our business" class="btn btn-primary mt-4">Consultation & Development</a>
                    </div>
                </div>
            </div>
            <div class="col-sm m-2 pb-4 mb-4  align-items-center">
                <div class="card" style="width: 18rem; margin:0 auto;">
                <!--<img class="card-img-top pt-3" src="http://www.ryantaylormontgomery.com/Vault_Lambda_Logo.png" alt="Card image cap"> -->
                <div class="card-body text-center">
                    <h5 class="card-title">Software Projects</h5>
                    <p class="card-text">Focused Business Software Consultation</p>
                    <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i data-feather="truck" style="color:gray;" class="mr-2"></i>Business Logic</li>
                    <li class="list-group-item"><i data-feather="settings" style="color:gray;" class="mr-2"></i>Task Automation</li>
                    <li class="list-group-item"><i data-feather="map" style="color:gray;" class="mr-2"></i>Implementation</li>
                    </ul>
                    <a href="contact?inquiry=Hi, we are looking for a quick consultation and/or development for our business" class="btn btn-primary mt-4">Quick Business Integrations</a>
                </div>
                </div>
            </div>
            <div class="col-sm m-2 pb-4 mb-4 align-items-center">
                <div class="card" style="width: 18rem;  margin:0 auto;">
                <!--<img class="card-img-top pt-3" src="http://www.ryantaylormontgomery.com/Vault_Lambda_Logo.png" alt="Card image cap"> -->
                <div class="card-body text-center">
                    <h5 class="card-title">Emergency Software</h5>
                    <p class="card-text">Quick Code Generation & Inspection</p>
                    <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i data-feather="code" style="color:gray;" class="mr-2"></i>Source Code Changes</li>
                    <li class="list-group-item"><i data-feather="filter" style="color:gray;" class="mr-2"></i>Ad-Hoc Data Collection</li>
                    <li class="list-group-item"><i data-feather="download-cloud" style="color:gray;" class="mr-2"></i>Data Mining</li>
                    </ul>
                    <a href="contact?inquiry=Hi, we are looking for quick coding sprints for our business" class="btn btn-primary mt-4">Quick Code Initiatives</a>
                </div>
                </div>
            </div>
            <div class="col-sm m-2 pb-4 mb-4  align-items-center">
                <div class="card" style="width: 18rem;  margin:0 auto;">
                <!--<img class="card-img-top pt-3" src="http://www.ryantaylormontgomery.com/Vault_Lambda_Logo.png" alt="Card image cap"> -->
                <div class="card-body text-center">
                    <h5 class="card-title">Embedded Product Development</h5>
                    <p class="card-text">Comprehensive Firmware Developments</p>
                    <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i data-feather="cpu" style="color:gray;" class="mr-2"></i>Firmware Development</li>
                    <li class="list-group-item"><i data-feather="thermometer" style="color:gray;" class="mr-2"></i>Industrial Sensors & Machines</li>
                    <li class="list-group-item"><i data-feather="compass" style="color:gray;" class="mr-2"></i>Embedded Navigation Systems</li>
                    </ul>
                    <a href="contact?inquiry=Hi, we are looking for embedded firmware development and product development for our business products" class="btn btn-primary mt-4">Quick Product Development Initiatives</a>
                </div>
                </div>
            </div>
        </div>
    </div>
</ideal>