<projects>
    <div class="row">
        <div class="col-sm">
        <div class="mt-4 jumbotron text-center">
            <h6 class="display-4 text-dark">
            Client Projects
            </h6>
            <p class="lead">
            Public Projects we've worked on
            </p>
        </div>
        </div>
    </div>
    <div class="row mt-2 align-items-center">
        <div class="col-sm">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">(Upcoming) Medical Artificial Intelligence Implementations </h5>
                <small>September, 2025</small>
            </div>
            <p class="mb-1">AI implementations for Medical </p>
            <p class="mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg></p>
            <small>Proprietary</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">(Upcoming) Multi-Platform Integrated Business Scheduling Tools </h5>
                <small>September, 2025</small>
            </div>
            <p class="mb-1">Tooling which integrates dynamic tree based business process flows with integration to various platforms</p>
            <p class="mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg></p>
            <small>Proprietary</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Production eCompass Prototyping </h5>
                <small>July, 2025</small>
            </div>
            <p class="mb-1">Firmware development for integration of Accelerometer & Magnetometer Sensors to implement a tilt-compensated and Hard/Soft iron calibrated eCompasses into existing product line. </p>
            <p class="mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                <span style="float:right">
                <span style="margin-right:5px;">Developed For</span>
                <img src="assets/images/Hearsee-Logo-200x200.jpg" height="50" style=" padding:.4em; border-radius:5px;"/>
                </span>
            </p>
            <small>Proprietary</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">T.A.L.I.A. ERP Integrated AI Outlook Client</h5>
                <small>February, 2025</small>
            </div>
            <p class="mb-1">Stands for TReX Automated Language Inferencing Assistance, this add-in client for Microsoft Outlook to assist workers with complex customer service initiatives and analysis performing schematic visualization</p>
            <p class="mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                <span style="float:right">
                <span style="margin-right:5px;">Developed For</span>
                <img src="assets/images/pyro.webp" height="50" style=" padding:.4em; border-radius:5px;"/>
                </span>
            </p>
            <small>Proprietary</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Siemens Global Connect ERP Integration prototyping</h5>
                <small>February, 2020</small>
            </div>
            <p class="mb-1">Data transmission prototypics for network connected Fire Alarm systems via Siemens Building Technologies API's</p>
            <p class="mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                <span style="float:right">
                <span style="margin-right:5px;">Developed For</span>
                <img src="assets/images/pyro.webp" height="50" style=" padding:.4em; border-radius:5px;"/>
                </span>
            </p>
            <small>Proprietary</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Fire Alarm Control Panel Transmission Prototyping</h5>
                <small>February, 2020</small>
            </div>
            <p class="mb-1">Data transmission prototyping and SAAS portal for addressable legacy fire alarm control panel.</p>
            <p class="mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                <span style="float:right">
                <span style="margin-right:5px;">Developed For</span>
                <img src="assets/images/pyro.webp" height="50" style=" padding:.4em; border-radius:5px;"/>
                </span>
            </p>
            <small>Proprietary</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Integrated database migration tools for medical equipment SaaS </h5>
                <small>2020</small>
            </div>
            <p class="mb-1">DB Migration Tools</p>
            <p class="mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                <span style="float:right">
                <span style="margin-right:5px;">Developed For</span>
                <img src="assets/images/iPro.webp" height="50" style="background-color:firebrick; padding:.4em; border-radius:5px;"/>
                </span>
            </p>
            <small>Proprietary</small>
            </a>
            <a href="https://oceanviewkiawah.com/" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Oceanview Kiawah </h5>
                <small>January, 2019</small>
            </div>
            <p class="mb-1">Real estate asset portfolio for Oceanview Kiawah, luxury villa in Kiawah, South Carolina</p>
            <p class="mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg></p>
            <small>Website Design</small>
            </a>
            
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
        <div class="mt-4 jumbotron text-center">
            <h6 class="display-4 text-dark">
            Open Source Developments
            </h6>
            <p class="lead mb-0">
            Software we've developed that we can provide training or consultation for
            <br><br>
            <small><a href="mailto:info@vaultlambda.com?subject=Maintainer Request - I'd like to help out!">We're looking for code maintainers!</a></small>
            </p>
        </div>
        </div>
    </div>
    <div class="row mt-2 align-items-center">
        <div class="col-sm">
            <div class="list-group">
            <a href="https://github.com/PredictabilityIsGood/grul.js" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">grul.js</h5>
                <small class="text-muted">May 29th, 2019</small>
                </div>
                <p class="mb-1">Recursive helper library for performing programmatic logic upon generic recursive patterns.</p>
                <p class="mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                </p>
                <small class="text-muted">standalone javascript utility library</small>
            </a>
            <a href="https://github.com/PredictabilityIsGood/query-builder" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">query-builder</h5>
                <small class="text-muted">December 26th, 2019</small>
                </div>
                <p class="mb-1">Pre-packaged module for creating dynamic filters capable of being transpiled into multiple languages depending on user configuration</p>
                <p class="mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                </p>
                <small class="text-muted">n-dimensional conditional transpiler, query builder</small>
            </a>
            <a href="https://github.com/PredictabilityIsGood/riot-widgets" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Riot-Widgets</h5>
                <small class="text-muted">January 21st, 2020</small>
                </div>
                <p class="mb-1">High level native riot widgets for enterprise development on an open source budget</p>
                <p class="mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                </p>
                <small class="text-muted">riot components, crud, developer tools</small>
            </a>
            <a href="https://github.com/PredictabilityIsGood/AOE2DEOverlay" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Age of Empires 2 Definitive Edition Streaming Overlay</h5>
                <small class="text-muted">July 8th, 2020</small>
                </div>
                <p class="mb-1">Minimalist streaming overlay provided for OBS with AOE2.net player match information and civilization information from.</p>
                <p class="mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                </p>
                <small class="text-muted">public awareness project</small>
            </a>
            <a href="https://github.com/PredictabilityIsGood/blockform" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">blockform</h5>
                <small class="text-muted">September 9th, 2020</small>
                </div>
                <p class="mb-1">Modular native riot form builder. A platform for creating riot modules as pluggable entities</p>
                <p class="mb-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                </p>
                <small class="text-muted">WIP*, modular riot components, end user form builder</small>
            </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
        <div class="mt-4 jumbotron text-center">
            <h6 class="display-4 text-dark">
            Developer API's
            </h6>
            <p class="lead">
            MicroServices we've created as full scale interfaces or asynchronous plugin's to your projects
            </p>
        </div>
        </div>
    </div>
    <div class="row mt-2 align-items-center">
        <div class="col-sm">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Booked.io <span class="badge badge-warning text-white">In-Development</span></h5>
                <small>December 16th, 2019</small>
            </div>
            <p class="mb-1">Full scale interface (or alternatively a micro-service api) for scheduling, fulfilling, and receiving payment for reservations, appointments, and fees... </p>
            <p class="mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg></p>
            <small>Full Service Booking and Reservation System</small>
            </a>
        </div>
        </div>
    </div>
    </div>
</projects>