<global-nav class="row navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand ml-2" href="/">
        <img src="assets/images/Vault_Lambda_Logo.png" height="35"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
        <a class="nav-link" href="ideal">Ideal</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="team">Team</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="projects">Projects</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="contact">Contact</a>
        </li>
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
        <input class="form-control form-control-sm mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-sm btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>-->
</global-nav>